GEMINI_API_KEY=AIzaSyCuF93iah-MCH0MhbdOoBrflGs7yr862FI

CLOUDINARY_CLOUD_NAME=djlsxrqev
CLOUDINARY_API_KEY=669472198759639
CLOUDINARY_API_SECRET=dEZ7y0qQlr7GkrM-o2UxCLSjv-c

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Amaan@27665
DB_NAME=db_project
SECRET_KEY=dev-secret-key-change-in-production